{
  "name": "be_player_2_backend",
  "version": "1.0.0",
  "description": "The challenge for \"Seja um Player 2\", on backend modality",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc -p ./tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "challenge",
    "backend",
    "nodejs",
    "paseto"
  ],
  "author": "Jictyvoo",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.29.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.20.2",
    "fastify-cors": "^6.0.2",
    "fastify-plugin": "^3.0.0",
    "paseto": "^2.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^16.6.1",
    "@types/uuid": "^8.3.1",
    "nodemon": "^2.0.12",
    "prisma": "^2.29.1",
    "ts-node": "^10.2.0",
    "tsconfig-paths": "^3.10.1",
    "tscpaths": "0.0.9",
    "typescript": "^4.3.5"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/server.ts",
    "ext": "ts, js"
  }
}
