{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@middlewares/*": ["./src/middlewares/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@routes/*": ["./src/routes/*"],
      "@entities/*": ["./src/entities/*"],
      "@util/*": ["./src/util/*"],
      "@providers/*": ["./src/providers/*"],
      "@init/*": ["./src/init/*"],
      "@p2Types/*": ["./src/util/*"]
    },
    "esModuleInterop": true,
    "sourceRoot": "./src/",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/***"]
}
